! ---------------------------------------------------
! Macindows by niivu
! qwilk_AT_xoblite_DOT_net
! http://xoblite.net/
! October 4th, 2021
! ---------------------------------------------------

style.name:		Macindows
style.author:		niivu
style.date:		December 2024
style.credits:		Thanks to novoo for the inspiration
style.comments:		http://xoblite.net/
style.wallpaper:		(see credits.txt)

! --------------------------------------------------

toolbar.appearance: Flat Solid
toolbar.color: #F7F1E3
toolbar.font: BigBlueTermPlus Nerd Font Mono/9//Normal
toolbar.alignment: Center
toolbar.textColor: #000000
toolbar.marginWidth: 4
toolbar.borderWidth: 1

toolbar.label.appearance: ParentRelative
toolbar.label.font: BigBlueTermPlus Nerd Font Mono/1//Normal
toolbar.label.alignment: left
toolbar.label.textColor: #000000
toolbar.label.marginWidth: -200

toolbar.windowLabel.appearance: Flat Solid
toolbar.windowLabel.color: #C6EAE6
toolbar.windowLabel.font: BigBlueTermPlus Nerd Font Mono/9//Normal
toolbar.windowLabel.alignment: Center
toolbar.windowLabel.textColor: #000000
toolbar.windowLabel.marginWidth: 2
toolbar.windowLabel.borderWidth: 0

toolbar.clock.appearance: ParentRelative
toolbar.clock.font: BigBlueTermPlus Nerd Font Mono/9//Normal
toolbar.clock.alignment: Center
toolbar.clock.textColor: #F7F1E3
toolbar.clock.marginWidth: 0

toolbar.button.appearance: ParentRelative
toolbar.button.picColor: #F7F1E3
toolbar.button.marginWidth: 0

toolbar.button.pressed.appearance: Flat Solid
toolbar.button.pressed.color: #F7F1E3
toolbar.button.pressed.picColor: #F7F1E3
toolbar.button.pressed.marginWidth: 0
toolbar.button.pressed.borderWidth: 0

! --------------------------------------------------

menu.title.appearance: Flat Solid
menu.title.color: #F7F1E3
menu.title.font: BigBlueTermPlus Nerd Font Mono/1//Normal
menu.title.alignment: Left
menu.title.textColor: #F7F1E3
menu.title.shadowColor: #F7F1E3
menu.title.marginWidth: 2
menu.title.borderWidth: 0

menu.frame.appearance: Flat Solid
menu.frame.color: #F7F1E3
menu.frame.font: BigBlueTermPlus Nerd Font Mono/9//Normal
menu.frame.alignment: Left
menu.frame.textColor: #000000
menu.frame.disabledColor: #000000
menu.frame.bulletColor: #000000
menu.frame.marginWidth: 6
menu.frame.borderWidth: 1

menu.active.appearance: Flat Solid
menu.active.color: #C6EAE6
menu.active.textColor: #000000
menu.active.bulletColor: #000000
menu.active.marginWidth: 1
menu.active.borderWidth: 3
menu.active.borderColor: #C6EAE6

menu.grip.appearance: Flat Solid
menu.grip.color: #F7F1E3
menu.grip.font: BigBlueTermPlus Nerd Font Mono/1//Normal
menu.grip.alignment: Left
menu.grip.textColor: #F7F1E3
menu.grip.marginWidth: 0
menu.grip.borderWidth: 0

menu.indicator.appearance: Flat Solid
menu.indicator.color: #000000
menu.indicator.marginWidth: 2
menu.indicator.borderWidth: 2

menu.separator.appearance: Flat Solid
menu.separator.color: #F7F1E3

menu.bullet: Circle
menu.bullet.position: Right

! --------------------------------------------------

dock.appearance: Flat Solid
dock.color: #F7F1E3
dock.marginWidth: 2
dock.borderWidth: 0

! --------------------------------------------------

console.color: #F7F1E3
console.textColor: #000000
console.buttonColor: #C6EAE6
console.font: BigBlueTermPlus Nerd Font Mono/9//Normal

! --------------------------------------------------
